// call the library : https://bitbucket.org/nx/std-builds-library

@Library('std-builds-library') _

stdbuilds([
	'public': true,
	'buildProfiles' : ['integration-tests'],
	'releaseProfiles' : ['integration-tests','distro']
])
